# WoWInfo

./: README.md  WoWInfo.sln
WoWInfo.Core/: App.xaml.cs  WoWInfo.csproj
WoWInfo.Core/Controls/: MyListView.cs
WoWInfo.Core/Helpers/: ViewType.cs
WoWInfo.Core/Models/: AppServiceIdentity.cs  Class.cs  ClassJson.cs  FacebookProfile.cs  ItemMenu.cs  Race.cs  RaceJson.cs
WoWInfo.Core/Services/: INavigationService.cs
WoWInfo.Core/ViewModels/: AboutViewModel.cs  DetailViewModel.cs
WoWInfo.Core/Views/: AboutPage.xaml  AboutPage.xaml.cs  Detail.xaml.cs  ItemPage.xaml.cs  MainPage.xaml.cs  Master.xaml
WoWInfo/WoWInfo/: App.xaml  App.xaml.cs  WoWInfo.csproj  packages.config
WoWInfo/WoWInfo.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  WoWInfo.Android.csproj  packages.config
WoWInfo/WoWInfo.Android/Authentication/: SocialAuthentication.cs
WoWInfo/WoWInfo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WoWInfo/WoWInfo.Android/Resources/: Resource.Designer.cs
WoWInfo/WoWInfo.Android/Resources/values/: styles.xml
WoWInfo/WoWInfo.Android/Services/: GcmService.cs
WoWInfo/WoWInfo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WoWInfo.UWP.csproj  project.json
WoWInfo/WoWInfo.UWP/Properties/: AssemblyInfo.cs
WoWInfo/WoWInfo.iOS/: AppDelegate.cs  Info.plist  Main.cs  WoWInfo.iOS.csproj  packages.config
WoWInfo/WoWInfo.iOS/Properties/: AssemblyInfo.cs
WoWInfo/WoWInfo/Authentication/: IAuthentication.cs
WoWInfo/WoWInfo/Converters/: NegateBooleanConverter.cs
WoWInfo/WoWInfo/Helpers/: Settings.cs  ViewType.cs
WoWInfo/WoWInfo/Models/: Character.cs  User.cs  UserClaim.cs
WoWInfo/WoWInfo/Properties/: AssemblyInfo.cs
WoWInfo/WoWInfo/Services/: AzureService.cs  BattleNetApi.cs  IBattleNetApi.cs  INavigationService.cs  NavigationService.cs
WoWInfo/WoWInfo/ViewModels/: BaseViewModel.cs  CharacterViewModel.cs  LoginViewModel.cs  MasterViewModel.cs
WoWInfo/WoWInfo/Views/: CharacterPage.xaml  CharacterPage.xaml.cs  Detail.xaml  Detail.xaml.cs  ItemPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  Master.xaml  Master.xaml.cs  Page1.xaml  Page1.xaml.cs
WoWInfor.Shared/: WoWInfo.Shared.csproj
